<!DOCTYPE html><!--  Last Published: Mon Mar 18 2024 07:12:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65e88b12381367d4086ccb64" data-wf-site="65747a6bb33e1d97573f40cc">
<head>
  <meta charset="utf-8">
  <title>Cum functioneaza</title>
  <meta content="Împarte deodată toate pozele cu toți invitații cu un simplu click în Just Pix" name="description">
  <meta content="Cum functioneaza" property="og:title">
  <meta content="Împarte deodată toate pozele cu toți invitații cu un simplu click în Just Pix" property="og:description">
  <meta content="Cum functioneaza" property="twitter:title">
  <meta content="Împarte deodată toate pozele cu toți invitații cu un simplu click în Just Pix" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/dariuss-stunning-site-bd3e93.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <!--  You can remove this  -->
  <meta name="facebook-domain-verification" content="mlk59ybu44651lzcbhhxjfl8vfae8q">
</head>
<body>
  <div class="page-wrapper navbar-on-page">
    <div class="global-styles w-embed">
      <style>
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <main class="main-wrapper max-width-full">
      <div data-animation="default" class="navigation_component w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" style="opacity:0" data-w-id="e9e3147b-9bec-62ba-30bd-693256df76a7" role="banner" data-duration="400">
        <div class="navigation_container">
          <a href="#" class="navigation_logo-link w-nav-brand"><img width="150" loading="lazy" alt="" src="images/LOGO-ORIZONTAL.svg" class="navigation_logo navigation_logo-link"></a>
          <nav role="navigation" id="w-node-e9e3147b-9bec-62ba-30bd-693256df76cf-086ccb64" class="navigation_menu w-nav-menu">
            <div class="navigation_menu-link-wrapper">
              <a href="index.html" class="navigation_link w-nav-link">Home</a>
              <a href="cum-functioneaza.html" aria-current="page" class="navigation_link w-nav-link w--current">Cum functioneaza</a>
              <a href="#section-services" class="navigation_link w-nav-link">Beneficii</a>
              <a href="#section-customers" class="navigation_link w-nav-link">Pachete</a>
              <a href="#section-designers" class="navigation_link w-nav-link">Q&amp;A</a>
              <div id="w-node-e9e3147b-9bec-62ba-30bd-693256df76e3-086ccb64" class="navigation_button-wrapper">
                <a href="http://www.just-pix.ro" class="button is-small w-button">Creaza eveniment</a>
              </div>
            </div>
          </nav>
          <div class="navigation_menu-button w-nav-button">
            <div class="menu-icon">
              <div class="menu-icon2_line-top"></div>
              <div class="menu-icon2_line-middle">
                <div class="menu-icon_line-middle-inner"></div>
              </div>
              <div class="menu-icon2_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
      <header class="section_hero">
        <div class="padding-global">
          <div class="container-small"></div>
        </div>
      </header>
      <section id="section-services" class="section_services">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large"></div>
          </div>
        </div>
      </section>
      <section id="section-customers" class="section_customers">
        <div class="padding-global">
          <div class="container-large"></div>
        </div>
      </section>
      <section id="section-designers" class="section_designers">
        <div class="padding-global">
          <div class="container-large"></div>
        </div>
      </section>
      <section class="section_metrics">
        <div class="padding-global">
          <div class="container-large"></div>
        </div>
      </section>
      <section id="section-demo" class="section_demo">
        <div class="padding-global">
          <div class="container-large"></div>
        </div>
      </section>
      <section id="section-pricing" class="section_pricing">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div data-w-id="e720e64f-1c19-17ff-9087-4a317637e24f" class="margin-bottom margin-xxlarge">
                <div class="text-align-center">
                  <div class="max-width-medium align-center">
                    <h2>Cum functioneaza?</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_faq">
        <div class="padding-global">
          <div class="container-large"></div>
        </div>
      </section>
      <section class="section_testimonials">
        <div class="padding-global">
          <div class="container-large"></div>
        </div>
      </section>
      <section class="section_cta">
        <div class="padding-global">
          <div class="container-large"></div>
        </div>
      </section>
      <div class="footer_component">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-vertical padding-xxlarge">
              <div class="padding-top padding-medium"></div>
              <div class="padding-top padding-xhuge">
                <div class="w-layout-grid demo_component">
                  <div data-w-id="f7fd5645-f12a-ea01-826e-74f262b048a5" style="opacity:0" class="demo_image-wrapper">
                    <div class="demo_visual-wrapper"><img src="images/process-star.svg" loading="lazy" alt="" class="demo_visual-floater-star"><img src="images/hero-arrow.svg" loading="lazy" alt="" class="demo_visual-floater-arrow">
                      <a href="#" data-w-id="f7fd5645-f12a-ea01-826e-74f262b048a9" style="opacity:0" class="demo_visual-content w-inline-block w-lightbox"><img src="images/pexels-анна-хазова-5005252.jpg" loading="lazy" sizes="(max-width: 767px) 77vw, 34vw" srcset="images/pexels-анна-хазова-5005252-p-500.jpg 500w, images/pexels-анна-хазова-5005252-p-800.jpg 800w, images/pexels-анна-хазова-5005252-p-1080.jpg 1080w, images/pexels-анна-хазова-5005252.jpg 1280w" alt="" class="demo_visual-image">
                        <div class="button-group is-center">
                          <div class="button is-secondary is-icon">
                            <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--carbon" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 32 32">
                                <path fill="none" d="M11 23a1 1 0 0 1-1-1V10a1 1 0 0 1 1.447-.894l12 6a1 1 0 0 1 0 1.788l-12 6A1.001 1.001 0 0 1 11 23Z"></path>
                                <path fill="currentColor" d="M16 2a14 14 0 1 0 14 14A14 14 0 0 0 16 2Zm7.447 14.895l-12 6A1 1 0 0 1 10 22V10a1 1 0 0 1 1.447-.894l12 6a1 1 0 0 1 0 1.788Z"></path>
                              </svg></div>
                            <div>Vezi un DEMO</div>
                          </div>
                        </div>
                        <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://vimeo.com/353635147",
      "originalUrl": "https://vimeo.com/353635147",
      "width": 940,
      "height": 529,
      "thumbnailUrl": "https://i.vimeocdn.com/video/805888271-3bb99014c6e9459a69b4b05406d45b70dd1256c0167ef30f14448fcd8b0edf66-d_1280",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F353635147%3Fh%3Dbb38d71754%26app_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F353635147&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F805888271-3bb99014c6e9459a69b4b05406d45b70dd1256c0167ef30f14448fcd8b0edf66-d_1280&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo\" width=\"940\" height=\"529\" scrolling=\"no\" title=\"Vimeo embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
                      </a>
                    </div>
                  </div>
                  <div id="w-node-f7fd5645-f12a-ea01-826e-74f262b048b0-086ccb64" data-w-id="f7fd5645-f12a-ea01-826e-74f262b048b0" style="opacity:0" class="demo_content">
                    <div class="margin-bottom margin-small">
                      <h3>Cum functioneaza ? </h3>
                    </div>
                    <div class="max-width-small">
                      <div class="w-layout-grid demo_item-list">
                        <div class="demo_text-wrapper">
                          <div class="margin-bottom margin-xsmall">
                            <h6>Creeazi evenimentul</h6>
                          </div>
                          <p class="text-style-muted">Tot ce trebuie sa faci este sa alegi un pachet sa denumești evenimentul si ești deja 90% gata</p>
                        </div>
                        <div class="demo_text-wrapper">
                          <div class="margin-bottom margin-xsmall">
                            <h6>Share-uiesti cu prietenii</h6>
                          </div>
                          <p class="text-style-muted">Apoi personalizezi codul QR si îl poți trimite pe ori ce rețea sau îl poți printa si pune direct pe masa ușor si accesibil.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="padding-top padding-medium">
                <div class="footer_bottom-wrapper midd">
                  <a href="https://anpc.ro/ce-este-sal/" target="_blank" class="link-block w-inline-block"><img src="images/anpc-sal1-1.png" loading="lazy" alt="" class="image-2"></a>
                  <a href="https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&amp;lng=RO" class="link-block-2 w-inline-block"><img src="images/anpc-sol.png" loading="lazy" alt="" class="image-2"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="ab9f1a94-53dc-0ac0-7f31-bee322854d9f" style="opacity:0" class="cta_card">
        <div class="text-align-center">
          <div class="max-width-large">
            <div class="margin-bottom">
              <h2>Evenimentele Iau Viață<br> cu Just Pix!</h2>
            </div>
          </div>
        </div>
        <div class="margin-top margin-medium">
          <div class="button-group is-center">
            <a href="http://www.just-pix.ro" class="button w-button">Creaza eveniment</a>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65747a6bb33e1d97573f40cc" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>